[Unit]
Description = APIServer
After = network.target

[Service]
PermissionsStartOnly = true
PIDFile = /run/api_server/api_server.pid
User = apiserver
Group = apiserver
WorkingDirectory = /opt/api_server
ExecStartPre = /bin/mkdir /run/api_server
ExecStartPre = /bin/chown -R apiserver:apiserver /run/api_server
ExecStart = /usr/bin/env pipenv run gunicorn api:__hug_wsgi__ -b 0.0.0.0:8000 --pid /run/api_server/api_server.pid
ExecReload = /bin/kill -s HUP $MAINPID
ExecStop = /bin/kill -s TERM $MAINPID
ExecStopPost = /bin/rm -rf /run/api_server
PrivateTmp = true

[Install]
WantedBy = multi-user.target
